1JW Stormy Pass Rando X
2Jack Wolfskin Stormy Pass
374 Activités Depuis le 24 Juil 2020
5528,7 sur 800 km
*
1Kazan trail
2MW Kazan X
359 Activités Depuis le 28 Avr. 2018
5533,0 sur 800 km
*
1NitroVelo 1
1Puma Nitro Velocity 1H noir
384 Activités Depuis le 29 Août 2021
5776,3 sur 800 km
*
1NitroVelo 2
1Puma Nitro Velocity 2H lava
382 Activités Depuis le 14 Fév. 2022
5776,2 sur 800 km
*
1NitroVoyage 1
2Puma Nitro Voyage 1X gris
36 Activités Depuis le 28 Déc. 2021
562,7 sur 800 km
*
1S600 Fuse 1
2Puma Speed 600 Fusefit 1H
383 Activités Depuis le 20 Juil 2020
5704,2 sur 800 km
*
1S600 Fuse 2
2Puma Speed 600 Fusefit 2XX
313 Activités Depuis le 6 Juin 2021
5128,7 sur 800 km
*
1S600 i3 2
2Puma Speed600 Ignite3 2C
359 Activités Depuis le 6 Août 2019
5447,1 sur 800 km
*
1S600 i3 5
2Puma Speed600 Ignite3 5H
388 Activités Depuis le 26 Oct 2020
5797,2 sur 800 km
*
1S600 i3 6
1Puma Speed600 Ignite3 6X
343 Activités Depuis le 23 Août 2021
5733,3 sur 800 km
*
1S600-2 3 blu
2Puma Speed 600-2 3H blu
383 Activités Depuis le 16 Juin 2021
5744,4 sur 800 km
*
1S600-2 4 blu
2Puma Speed 600-2 4X blu
312 Activités Depuis le 26 Juin 2022
5177,7 sur 800 km
*
1S600-2 5 black
2Puma Speed 600-2 5H black
357 Activités Depuis le 14 Mai 2022
5456,2 sur 800 km
*
1SSuTap
2Puma Speed Sutamina Tapis
318 Activités Depuis le 5 Nov. 2020
5141,7 sur 800 km
*
1MW Enigma5 Bleues
3813 Activités Depuis le 31 Août 2017
4Retiré le 25 Mar. 2018
5779,8 km
Distance totale
*
1MW Enigma5 Noires
332 Activités Depuis le 15 Mai 2017
4Retiré le 9 Jan. 2018
5316,9 km
Distance totale
*
1MW Enigma6 bleues
396 Activités Depuis le 17 Août 2018
4Retiré le 20 Juin 2021
5585,8 sur 800 km
*
1MW Enigma6 noires
357 Activités Depuis le 25 Mar. 2018
4Retiré le 17 Août 2018
5497,7 sur 800 km
*
1MW bleues
33 Activités Depuis le 14 Mar. 2017
4Retiré le 9 Jan. 2018
549,0 sur 40 km
*
1MW legend Cergy
3109 Activités Depuis le 16 Juil 2016
4Retiré le 13 Jan. 2018
5949,4 km
Distance totale
*
1MW prophecy 3 Cergy
393 Activités Depuis le 10 Avr. 2016
4Retiré le 29 Juil 2019
5895,4 sur 760 km
*
1MW prophecy 5 Cergy
317 Activités Depuis le 10 Mar. 2019
4Retiré le 15 Sep. 2019
5109,4 sur 644 km
*
1S600 i3 1
2Puma Speed600 Ignite3 1X
389 Activités Depuis le 9 Avr. 2019
4Retiré le 20 Oct 2020
5796,8 sur 800 km
*
1S600 i3 3
2Puma Speed600 Ignite3 3H
3139 Activités Depuis le 15 Sep. 2019
4Retiré le 21 Avr. 2020
5868,2 sur 800 km
*
1S600 i3 4
2Puma Speed600 Ignite3 4X
350 Activités Depuis le 20 Août 2020
4Retiré le 26 Sep. 2021
5757,8 sur 800 km
*
1S600-2 1 rock
2Puma Speed 600-2 1H rock
387 Activités Depuis le 21 Avr. 2020
4Retiré le 30 Juil 2020
5553,9 sur 800 km
*
1S600-2 2 yell
2Puma Speed 600-2 2H yell
380 Activités Depuis le 17 Fév. 2021
4Retiré le 20 Juin 2021
5767,7 sur 800 km